<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Events\ProgressBarWhenTapped.cs">
    <Files>
      <File FileName="Assets\Code\GUI\GUIGameObject.cs" Line="167" Column="14" />
      <File FileName="Assets\Code\GUI\GUIStateManager.cs" Line="222" Column="63" />
      <File FileName="Assets\Code\GUI\GUIMessages.cs" Line="6" Column="37" />
      <File FileName="Assets\Code\GUI\GUIEventEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUI\GUIItemFactory.cs" Line="7" Column="31" />
      <File FileName="Assets\Code\Tutorial\TutorialManager.cs" Line="174" Column="46" />
      <File FileName="Assets\Code\GUI\GUIElementEnum.cs" Line="11" Column="13" />
      <File FileName="Assets\Code\GUI\GUIEvent.cs" Line="9" Column="30" />
      <File FileName="Assets\Code\GUI\Layouts\RestaurantCommonElements.cs" Line="24" Column="22" />
      <File FileName="Assets\Code\GUI\Layouts\OrderIngredientsWindow.cs" Line="28" Column="54" />
      <File FileName="Assets\Code\GUI\Controls\GUIItem.cs" Line="462" Column="19" />
      <File FileName="Assets\Code\Events\ProgressBarWhenTapped.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>