<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Kevin\Documents\GitHub\PizzaEmpire\Client\Unity2\Assets\Code\GameLogic\ItemManager.cs">
    <Files>
      <File FileName="Assets\Code\Server\ServerCommunicator.cs" Line="84" Column="24" />
      <File FileName="c:\Users\Kevin\Documents\GitHub\PizzaEmpire\Client\Unity2\Assets\Code\GameLogic\ExperienceLevelManager.cs" Line="62" Column="42" />
      <File FileName="c:\Users\Kevin\Documents\GitHub\PizzaEmpire\Client\Unity2\Assets\Code\GameLogic\ItemManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Code\GUI\GUIGameObject.cs" Line="76" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Kevin\Documents\GitHub\PizzaEmpire\Client\Unity2\Assets\Code\Server\ServerCommunicator.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>