<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GUI\GUIStateManager.cs">
    <Files>
      <File FileName="Assets\Code\GUI\GUIItem.cs" Line="186" Column="30" />
      <File FileName="Assets\Code\GUI\GUIStateManager.cs" Line="206" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>