<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\InGameScripts\DoWorkAfterColliding.cs">
    <Files>
      <File FileName="Assets\Code\InGameScripts\CreateItemWhenTapped.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\InGameScripts\DoWorkAfterColliding.cs" Line="60" Column="2" />
      <File FileName="Assets\Code\InGameScripts\ProgressBarWhenTapped.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>