<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Tutorial\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Code\Resources\ResourceEnum.cs" Line="27" Column="21" />
      <File FileName="Assets\Code\InGameScripts\TableClothWhenTapped.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Tutorial\TutorialManager.cs" Line="311" Column="50" />
      <File FileName="Assets\Resources\Text\prefabResources.txt" Line="1" Column="7" />
      <File FileName="Assets\Resources\Text\fontResources.txt" Line="1" Column="30" />
      <File FileName="Assets\Resources\Text\audioClipResources.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>