<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Resources\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Code\GUI\GUIGameObject.cs" Line="122" Column="5" />
      <File FileName="Assets\Code\Resources\ResourceManager.cs" Line="138" Column="21" />
      <File FileName="Assets\Code\GUI\Layouts\OrderIngredientsWindow.cs" Line="37" Column="78" />
      <File FileName="Assets\Code\Tutorial\TutorialManager.cs" Line="87" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>