<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleSceneScript.cs">
    <Files>
      <File FileName="Assets\TitleSceneScript.cs" Line="18" Column="35" />
      <File FileName="Assets\Code\GUI\GUIGameObject.cs" Line="41" Column="1" />
      <File FileName="Assets\Code\Server\ServerCommunicator.cs" Line="175" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>