<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Tutorial\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Code\Tutorial\TutorialManager.cs" Line="61" Column="20" />
      <File FileName="Assets\Code\GUIGameObject.cs" Line="22" Column="52" />
      <File FileName="Assets\Code\GUIEvent.cs" Line="11" Column="2" />
      <File FileName="Assets\Code\Tutorial\TutorialGUI.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>