<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GUIGameObject.cs">
    <Files>
      <File FileName="Assets\Code\GUIGameObject.cs" Line="46" Column="19" />
      <File FileName="Assets\Code\GUIEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GamePlayer.cs" Line="48" Column="18" />
      <File FileName="Assets\Code\Result.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>