<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Tutorial\TutorialManager.cs">
    <Files>
      <File FileName="Assets\Code\GUIElementEnum.cs" Line="8" Column="3" />
      <File FileName="Assets\Code\GUIEventEnum.cs" Line="8" Column="3" />
      <File FileName="Assets\Code\GamePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GUIEventCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Tutorial\TutorialManager.cs" Line="64" Column="25" />
      <File FileName="Assets\Code\GUIEvent.cs" Line="9" Column="23" />
      <File FileName="Assets\Code\GUIGameObject.cs" Line="44" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>